{
    "hsize1": 2560,
    "hsize2": 768,
    "proj": 128,
    "esmloc": "/lambda_stor/data/avasan/ESM_BindAlign/dataset/protein_embeddings",
    "molloc": "/lambda_stor/data/avasan/ESM_BindAlign/dataset/smi_embeddings",
    "out": "output",
    "datasets": ["BindingDB", "DAVIS"],
    "trainp": 0.8,
    "epoch": 100,
    "batch": 256,
    "lr": 0.0001,
    "early": 10,
    "Train": true,
    "Infer": false,
    "Check": "./metric_learning3/jzfkqdkx/checkpoints/epoch=99-step=1700.ckpt",
    "wandbproj": "metric_learning3",
    "InfOut": "proj_test.pt"
}
